token literal names:
null
'int'
'double'
'+'
'-'
'*'
'/'
'='
'('
')'
';'
null
null
null
'print'
null
null
null
null

token symbolic names:
null
INT
DOUBLE
PLUS
MINUS
MULT
DIV
EQUALS
LPAREN
RPAREN
SEMI
INT_LITERAL
DOUBLE_LITERAL
IDENTIFIER
PRINT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
sourceDecl
defineVariable
variableModify
type
expressionValue
expression
callFunction
eos


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 13, 15, 3, 2, 5, 8, 3, 3, 12, 12, 2, 58, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 18, 10, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 18, 10, 2, 26, 31, 3, 2, 2, 2, 27, 28, 5, 16, 9, 2, 28, 29, 5, 18, 10, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 14, 8, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 14, 8, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 13, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 53, 9, 5, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 11, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 9, 6, 2, 2, 62, 19, 3, 2, 2, 2, 6, 30, 32, 47, 54]